dgfigwy60@hotmail.com|TODClgWNe39| Confirmed - Pin: 1252 - Rewards: IDR 571995 (credit)	
nqnjijx28@mail.ru|RUncykFzf87| Bypassed - Pin: 9351 - Rewards: IDR 243696 (credit)	
fbqhnjc39@mail.ru|WBdODKioX83| Confirmed - Pin: 9874 - Rewards: IDR 275262 (credit)	
phjrwnr67@libero.it|KVSSZMIBr84| Bypassed - Pin: 1315 - Rewards: IDR 259479 (credit)	
secrben26@libero.it|SJdzmoRWZ10| Bypassed - Pin: 8354 - Rewards: IDR 243696 (credit)	
stvosru12@hotmail.com|ZQkCIeKmT76| Bypassed - Pin: 0915 - Rewards: IDR 252052 (credit)	
jbtucma34@mail.ru|CbhzvoJMu55| Bypassed - Pin: 6627 - Rewards: IDR 324928 (credit)	
vhuydak38@hotmail.com|DWzpZlrhd55| Bypassed - Pin: 3946 - Rewards: IDR 317913 (credit)	
ihutmru36@gmail.com|QDCbpdjyc90| Bypassed - Pin: 2181 - Rewards: IDR 825420 (credit)	
tqpjyts90@hotmail.com|LvbgLxlLT14| Bypassed - Pin: 7476 - Rewards: IDR 825420 (credit)	
kykhhbx88@libero.it|LektnNwkj27| Bypassed - Pin: 1968 - Rewards: IDR 825420 (credit)	
yyvegag55@gmail.com|DbroDAmZs58| Bypassed - Pin: 9271 - Rewards: IDR 825420 (credit)	
afzgari21@libero.it|TXOmUkpTT25| Confirmed - Pin: 9842 - Rewards: IDR 825420 (credit)	
floyqen99@libero.it|MirhguTlq78| Bypassed - Pin: 6115 - Rewards: IDR 720884 (credit)	
jhhlcpi33@mail.ru|HKbLHUVEz70| Bypassed - Pin: 5747 - Rewards: IDR 720884 (credit)	
ohliull16@gmail.com|KDlJNjVlq52| Bypassed - Pin: 6345 - Rewards: IDR 271119 (credit)	
grdbnts71@libero.it|MNzOwJcFX47| Bypassed - Pin: 6001 - Rewards: IDR 538881 (credit)	
qdjensn47@mail.ru|MOfkmfbgJ37| Bypassed - Pin: 2300 - Rewards: IDR 514934 (credit)	
mtzaduz12@mail.ru|XEUxKsccX34| Bypassed - Pin: 6103 - Rewards: IDR 288457 (credit)	
bojgpjv17@mail.ru|GiuKLOvbz46| Bypassed - Pin: 9917 - Rewards: IDR 615804 (credit)	
zvzucke83@hotmail.com|CPvbQmwke10| Bypassed - Pin: 6151 - Rewards: IDR 669353 (credit)	
ujnliju41@mail.ru|XktjeIPMw25| Confirmed - Pin: 6100 - Rewards: IDR 597600 (credit)	
jekvpfs87@libero.it|CopTUtzwZ53| Bypassed - Pin: 4836 - Rewards: IDR 211057 (credit)	
ecqnnbp12@libero.it|YPkBANKjR31| Confirmed - Pin: 3430 - Rewards: IDR 1213387 (credit)	
obbsnds94@mail.ru|OaySmgHvP69| Bypassed - Pin: 1604 - Rewards: IDR 1115698 (credit)	
lvxgynk16@mail.ru|QAmQUeSbs83| Bypassed - Pin: 2138 - Rewards: IDR 677585 (credit)	
zntvxru83@gmail.com|XqIVPIItN18| Bypassed - Pin: 1562 - Rewards: IDR 650692 (credit)	
qexopkg39@gmail.com|MIdKSoJjp83| Bypassed - Pin: 1156 - Rewards: IDR 650692 (credit)	
xjbping35@mail.ru|GiwjcLWgG32| Bypassed - Pin: 0176 - Rewards: IDR 631963 (credit)	
doijfpp41@gmail.com|NiPfXDLhh98| Bypassed - Pin: 6222 - Rewards: IDR 631963 (credit)	
zhzpkvf17@mail.ru|EgZQYXfTN94| Bypassed - Pin: 4232 - Rewards: IDR 631963 (credit)	
kkkcfmg88@mail.ru|IkgyXGKWE88| Bypassed - Pin: 5867 - Rewards: IDR 631963 (credit)	
uzbbric59@hotmail.com|KASfbbrAQ86| Bypassed - Pin: 3813 - Rewards: IDR 631963 (credit)	
djobwxk10@libero.it|VONyJWSHG72| Bypassed - Pin: 3035 - Rewards: IDR 631963 (credit)	
kxjrqag55@mail.ru|SFaakwIWC87| Bypassed - Pin: 9953 - Rewards: IDR 631963 (credit)	
uonphja95@libero.it|LSeaMREZD69| Bypassed - Pin: 6416 - Rewards: IDR 631963 (credit)	
qdrjfcc23@libero.it|IKtpNmmtU28| Bypassed - Pin: 1813 - Rewards: IDR 997238 (credit)	
tveugcf49@mail.ru|GVbIqufSo60| Bypassed - Pin: 1501 - Rewards: IDR 987143 (credit)	
kvvtvip42@hotmail.com|PwQgqoLtA79| Bypassed - Pin: 1465 - Rewards: IDR 987143 (credit)	
bquamfp17@gmail.com|WbQqtMkhs72| Bypassed - Pin: 4668 - Rewards: IDR 987143 (credit)	
fsupiyc35@gmail.com|OeaRcmSKL80| Bypassed - Pin: 4299 - Rewards: IDR 956859 (credit)	
kiayvos58@hotmail.com|AOaTvrfey12| Bypassed - Pin: 8444 - Rewards: IDR 956859 (credit)	
zkjzurk79@mail.ru|XzYqGshUw46| Bypassed - Pin: 7311 - Rewards: IDR 956626 (credit)	
uzeimcb20@gmail.com|EFFhQYiGb63| Confirmed - Pin: 6629 - Rewards: IDR 955926 (credit)	
jxdgqud86@mail.ru|WkesKGDMb10| Bypassed - Pin: 9278 - Rewards: IDR 920446 (credit)	
hweydpq57@gmail.com|XoJyANGlU19| Bypassed - Pin: 9801 - Rewards: IDR 1033729 (credit)	
xlgmpgk33@gmail.com|KqJkTWbAD53| Bypassed - Pin: 2504 - Rewards: IDR 920446 (credit)	
smhvwgj65@hotmail.com|WuesDipsg56| Bypassed - Pin: 2206 - Rewards: IDR 837796 (credit)	
jooyoew67@hotmail.com|FrPLUhXcx93| Bypassed - Pin: 2763 - Rewards: IDR 837796 (credit)	
wghyehh80@libero.it|AMkxSfrkv26| Bypassed - Pin: 1903 - Rewards: IDR 791741 (credit)	
kaevczz36@gmail.com|ZTWoWtSxQ99| Bypassed - Pin: 3961 - Rewards: IDR 791741 (credit)	
sgdnvpi52@mail.ru|EgHQvVTOt96| Bypassed - Pin: 9994 - Rewards: IDR 791741 (credit)	
boqvfys24@gmail.com|IpMrmIfAG68| Bypassed - Pin: 3180 - Rewards: IDR 727389 (credit)	
wnudulj50@hotmail.com|UGrjwuXpH39| Bypassed - Pin: 0490 - Rewards: IDR 790627 (credit)	
wvufwgs74@mail.ru|BSoEATPdW31| Bypassed - Pin: 5898 - Rewards: IDR 790627 (credit)	
tphrkwu49@gmail.com|HQqWAyTjb93| Bypassed - Pin: 8520 - Rewards: IDR 718085 (credit)	
cmbnwfg93@hotmail.com|XlkCZItTA33| Bypassed - Pin: 9745 - Rewards: IDR 750196 (credit)	
zdrkeea88@gmail.com|QPTQmcDjZ79| Confirmed - Pin: 0656 - Rewards: IDR 1824071 (credit)	
vpkymso63@gmail.com|WLPvCGWwv22| Bypassed - Pin: 6980 - Rewards: IDR 686000 (credit)	
lpqgnpk26@gmail.com|TlQrhjKKu31| Bypassed - Pin: 3330 - Rewards: IDR 1572787 (credit)	
mkkrxmg98@mail.ru|YqPcKWRPP78| Bypassed - Pin: 1460 - Rewards: IDR 1572787 (credit)	
xemfkbd87@gmail.com|UrrYOdDPI22| Bypassed - Pin: 8959 - Rewards: IDR 1520359 (credit)	
bjexayd82@hotmail.com|JNbzoGzTx79| Bypassed - Pin: 2356 - Rewards: IDR 1747541 (credit)	
edpkixl53@libero.it|YVbltJMoz85| Bypassed - Pin: 4165 - Rewards: IDR 1089906 (credit)	
pbvrmgs98@mail.ru|KxPzwuMUo96| Bypassed - Pin: 9880 - Rewards: IDR 1089906 (credit)	
ednbvrq61@hotmail.com|YrHKUPJpo23| Bypassed - Pin: 1442 - Rewards: IDR 2285818 (credit)	
wxowcib58@mail.ru|YDwiqQhoI76| Bypassed - Pin: 4604 - Rewards: IDR 2285818 (credit)	
vvywpnq50@mail.ru|VTAvSqrdG31| Bypassed - Pin: 7888 - Rewards: IDR 2231397 (credit)	
eycrwzr36@libero.it|QUnalnJPp51| Bypassed - Pin: 8301 - Rewards: IDR 2231397 (credit)	
smnyyjd13@hotmail.com|HWiATBigf24| Bypassed - Pin: 4424 - Rewards: IDR 1409593 (credit)	
dndecty95@gmail.com|GcoBlYbqo60| Bypassed - Pin: 8251 - Rewards: IDR 1409593 (credit)	
ufofcxs13@gmail.com|VilztJPQW31| Confirmed - Pin: 3344 - Rewards: IDR 1231788 (credit)	
zkwfxuk50@mail.ru|SPKThwhzB87| Bypassed - Pin: 8362 - Rewards: IDR 738531 (credit)	
wtpkbsb84@hotmail.com|RsHbGEqFe12| Bypassed - Pin: 5636 - Rewards: IDR 2133780 (credit)	
grpdrgj86@mail.ru|NEDrYQVeg33| Bypassed - Pin: 1395 - Rewards: IDR 2113578 (credit)	
kglsqau46@hotmail.com|YWqXDAmJn14| Bypassed - Pin: 9293 - Rewards: IDR 2093376 (credit)	
gdyuigw99@mail.ru|LUbVIoCOW80| Bypassed - Pin: 4934 - Rewards: IDR 2093376 (credit)	
kgehwly55@gmail.com|ZAJiEroBH49| Bypassed - Pin: 6740 - Rewards: IDR 2093376 (credit)	
wjenybl50@hotmail.com|VwXrvjaUd60| Bypassed - Pin: 9986 - Rewards: IDR 2093376 (credit)	
ibfgxpu60@hotmail.com|NzBYEJCCX62| Bypassed - Pin: 3128 - Rewards: IDR 2093376 (credit)	
chlwnbt67@mail.ru|XlUGcnADO32| Bypassed - Pin: 4320 - Rewards: IDR 2093376 (credit)	
snlvoxw63@gmail.com|NiDdQlaCa11| Bypassed - Pin: 7867 - Rewards: IDR 2093376 (credit)	
zcpaesp63@libero.it|MilizKTNY80| Bypassed - Pin: 2892 - Rewards: IDR 2093376 (credit)	
fxdzdyh65@mail.ru|TkQyjZEJS66| Bypassed - Pin: 8495 - Rewards: IDR 3177436 (credit)	
dfapqsd38@libero.it|HdcMeKDFm89| Bypassed - Pin: 6143 - Rewards: IDR 439948 (credit)	
ymsmtsb96@gmail.com|IVjBKXXOo15| Bypassed - Pin: 2375 - Rewards: IDR 1790107 (credit)	
oowhswe81@gmail.com|VlLibySNX66| Bypassed - Pin: 3590 - Rewards: IDR 1769891 (credit)	
xsvsytu87@mail.ru|PmyYaTWxp71| Bypassed - Pin: 4401 - Rewards: IDR 1680050 (credit)	
zmcipsl13@gmail.com|ALksvUYMM99| Bypassed - Pin: 1557 - Rewards: IDR 1680050 (credit)	
epszrie96@gmail.com|IHaVFWLnw67| Bypassed - Pin: 5713 - Rewards: IDR 1680050 (credit)	
yarefqb28@mail.ru|KEqpzkufR18| Bypassed - Pin: 0559 - Rewards: IDR 1680050 (credit)	
ruafdfb33@mail.ru|TZoZMxkfo90| Bypassed - Pin: 1041 - Rewards: IDR 1680050 (credit)	
vmswxvo92@libero.it|QvThNOiwG61| Bypassed - Pin: 9141 - Rewards: IDR 1680050 (credit)	
oqqrieo88@hotmail.com|KOLREEuQw80| Confirmed - Pin: 2833 - Rewards: IDR 1680050 (credit)	
oenjwkw72@libero.it|TgIqRdxQr76| Bypassed - Pin: 3950 - Rewards: IDR 1596027 (credit)	
eipgfqe61@hotmail.com|HgEzuHzgH50| Bypassed - Pin: 1607 - Rewards: IDR 375085 (credit)	
beylmab44@gmail.com|FlnvAZIfc90| Bypassed - Pin: 9686 - Rewards: IDR 1106089 (credit)	
gjrebjm22@libero.it|VLNtuHonR35| Bypassed - Pin: 7408 - Rewards: IDR 1112268 (credit)	
gfmfljz29@gmail.com|TktOIbqLD77| Bypassed - Pin: 7557 - Rewards: IDR 1112268 (credit)	
pjkpcxq26@libero.it|SUVqIsJjT30| Bypassed - Pin: 0504 - Rewards: IDR 1106089 (credit)	
rkyabqq47@hotmail.com|FXyDVTIJr65| Bypassed - Pin: 2483 - Rewards: IDR 1112268 (credit)	
xonjaad70@mail.ru|KWwYcLPYM47| Bypassed - Pin: 3905 - Rewards: IDR 1106089 (credit)	
vwwxdol20@gmail.com|ACUjZtweP63| Bypassed - Pin: 7414 - Rewards: IDR 1023289 (credit)	
pgbfywt64@mail.ru|EFpwYNeea97| Bypassed - Pin: 8199 - Rewards: IDR 923825 (credit)	
pqotsfr27@libero.it|UNRyHVPhA54| Bypassed - Pin: 3811 - Rewards: IDR 900732 (credit)	
aavrybj96@hotmail.com|UmDYdvJHV66| Bypassed - Pin: 4095 - Rewards: IDR 827414 (credit)	
eppzktj43@libero.it|TKFjGwqJE56| Bypassed - Pin: 9563 - Rewards: IDR 777190 (credit)	
vjmktbr55@gmail.com|ZJMtzwYvM76| Bypassed - Pin: 4284 - Rewards: IDR 777190 (credit)	
zrmhjus52@gmail.com|YzWgJlyAC96| Bypassed - Pin: 6008 - Rewards: IDR 581677 (credit)	
xqsifda26@libero.it|PaTCIYERd98| Bypassed - Pin: 8139 - Rewards: IDR 581677 (credit)	
mvmfjsl92@gmail.com|DxwNlzBGG30| Bypassed - Pin: 0283 - Rewards: IDR 581677 (credit)	
xkcwnup76@gmail.com|IfBgGsENs13| Bypassed - Pin: 7981 - Rewards: IDR 420779 (credit)	
qfwiykk11@hotmail.com|PLWceJFUR14| Bypassed - Pin: 2402 - Rewards: IDR 420779 (credit)	
qfhwssc67@libero.it|QVysTFIir48| Bypassed - Pin: 8146 - Rewards: IDR 420779 (credit)	
qdidaxb14@libero.it|SguxriEGp91| Bypassed - Pin: 5167 - Rewards: IDR 420779 (credit)	
jdqyjpu56@hotmail.com|VPmEvzpQi40| Confirmed - Pin: 3166 - Rewards: IDR 293270 (credit)	
ecormvw20@libero.it|KbILWjjUL15| Bypassed - Pin: 1817 - Rewards: IDR 794475 (credit)	
oshbobl76@mail.ru|VhxuqlQbp33| Bypassed - Pin: 8441 - Rewards: IDR 730909 (credit)	
xeedrgr98@libero.it|RkMJNxjNs88| Bypassed - Pin: 5917 - Rewards: IDR 794475 (credit)	
vdofdsc11@hotmail.com|GfhcKqmCw22| Bypassed - Pin: 1375 - Rewards: IDR 420779 (credit)	
owprobn35@gmail.com|ZLormNavn75| Bypassed - Pin: 5217 - Rewards: IDR 420779 (credit)	
wwxjyow46@mail.ru|XkwQOepDf19| Bypassed - Pin: 6924 - Rewards: IDR 1816706 (credit)	
jcigkpc30@gmail.com|RnsDPSbxD51| Bypassed - Pin: 6553 - Rewards: IDR 988831 (credit)	
qqbokjw43@hotmail.com|GMEwiaQuO25| Bypassed - Pin: 4239 - Rewards: IDR 761228 (credit)	
aqshehr80@libero.it|TciQJAFsV60| Bypassed - Pin: 4356 - Rewards: IDR 1530862 (credit)	
recmdjc78@hotmail.com|IqXgTSWXZ22| Bypassed - Pin: 5375 - Rewards: IDR 1445089 (credit)	
qgvzzzo80@hotmail.com|BTBmRpgul32| Bypassed - Pin: 1084 - Rewards: IDR 1396907 (credit)	
wwtzqeg61@libero.it|IZNgUUTmf45| Bypassed - Pin: 3300 - Rewards: IDR 1331865 (credit)	
nsbedfw61@libero.it|KrDcUVgOV96| Bypassed - Pin: 4347 - Rewards: IDR 1192172 (credit)	
pmhqbdf70@mail.ru|PaOmpnHXL64| Bypassed - Pin: 2202 - Rewards: IDR 1000803 (credit)	
cbwmuru46@mail.ru|SxvBMktdE86| Bypassed - Pin: 5509 - Rewards: IDR 1000803 (credit)	
obvuxuj86@mail.ru|TDSrWZVEB22| Bypassed - Pin: 5303 - Rewards: IDR 966352 (credit)	
scmnzjb42@hotmail.com|TDUtkwkSv40| Confirmed - Pin: 9088 - Rewards: IDR 1193601 (credit)	
udbciav76@libero.it|JwVuzHvfG13| Bypassed - Pin: 5938 - Rewards: IDR 1140496 (credit)	
ijgrvmb67@mail.ru|LBAbUizYz78| Bypassed - Pin: 1294 - Rewards: IDR 749162 (credit)	
likjbth53@gmail.com|MMpbvVVwL92| Confirmed - Pin: 6593 - Rewards: IDR 1574864 (credit)	
qjfybpb93@gmail.com|XfBdQTxso90| Bypassed - Pin: 1604 - Rewards: IDR 1245396 (credit)	
bjhvfbm57@gmail.com|KnZmJenCq85| Bypassed - Pin: 5246 - Rewards: IDR 638961 (credit)	
awdhfhz22@libero.it|TeOArKVQo80| Bypassed - Pin: 3318 - Rewards: IDR 130874 (credit)	